apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fah-wachs-work-tls-cert
  namespace: folding-at-home
spec:
  secretName: fah-wachs-work-tls-cert-prod
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  dnsNames:
  - "fah.wachs.work"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
