apiVersion: v1
kind: ConfigMap
metadata:
  name: config-xml
  namespace: folding-at-home
data:
  config: |
    <config>
      <!-- Slot Control -->
      <power v='FULL'/>

      <!-- User Information -->
      <passkey v='{{.Values.configMaps.passkey}}'/>
      <user v='Andreas_Wachs'/>

      <!-- Folding Slots -->
      <slot id='0' type='CPU'/>
    </config>
